<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- TWITTER SOCIAL SHARE -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="https://">
    <!-- FACEBOOK SOCIAL SHARE -->
    <meta property="og:title" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://" />
    <meta property="og:image" content="https://" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#ff0000">
    <meta name="theme-color" content="#ffffff">
    <title>Develop Project</title>
</head>

<body>
    <div class="main-flex-wrapper">
        <section id="chat" class="section chat-section">
            <div class="flex-wrapepr position-start">
                <div class="container">
                    <empty-chat v-if="!messages || messages.length <= 0"></empty-chat>
                    <message-chat v-else v-for="(message, $index) in messages" :message="message" :input="input" :key="$index"></message-chat>
                    <hr>
                </div>
            </div>
            <div class="flex-wrapper position-end">
                <div class="container">
                    <form-chat :loading="loading" :user="user" :input="input" :key-submit="keySubmit" :click-submit="clickSubmit" :login="login"></form-chat>
                </div>
            </div>
        </section>
    </div>
    <link rel="stylesheet" href="favicons/bulma.css" async>
</body>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" async>

</html>
