﻿1주차 실습1
-----------

(실습1-1) 다음과 같은 기능을 가진 "lab1-1.js" 프로그램을 ATOM 편집기에서 생성

   코드편집기를 사용하여 "console.log()"함수 기반의 다음 출력문 추가
	console.log("(lab1-1) console.log() -- Hello World! 나는 <본인이름>이다.");


(실습1-2) 위의 "lab1-1.js" 프로그램을 "lab1-2.js"로 복사해 다음 작업 수행

  1) 코드편집기를 사용하여 "console.log()"출력문안의 "lab1-1"을 "lab1-2"로 수정

  2) document.write()함수를 사용하여 다음 문자열 출력
         "<h1> (lab1-2) document.write() -- 하하하, 여기도 <본인이름>!!! </h1>"

  3) alert()함수를 사용하여 다음 문자열 출력
         "(lab1-2) alert() -- <소속학부>(<본인학번>)"


(실습1-3) "lab1-3.html" 프로그램을 다음과 같이 수정

  1) </head>태그 직전에 다음 라인 추가
         <script src="lab1-2.js"> </script>

  2) <body>태그 안에 다음 이중따옴표 사이의 문자열을 입력
         "<h1> (lab1-3.html)  (body)태그 : 안녕하세요, <본인이름>입니다. </h1>"


(결과제출) 다음주 월요일 수업시간(3월11일오후4시)까지 완성프로그램들을 가상대학에 제출.
     제출대상: lab1-1.js, lab1-2.js, lab1-3.html을 "lab1_solution.zip"에 압축하여 업로드.


(실습1 평가방법) ===========================================================

(node.js테스트(25점)) "lab1-1.js"가 있는 폴더(디렉토리)에서 command(terminal)창을
            만들고 다음 명령어를 입력-실행한다.

              (prompt)$ node lab1-1.js

(로컬테스트(25점)) 파일 탐색기에서 "lab1-3.html"을 더블클릭하면,
            크롬 브라우저에 실행결과가 나타난다. (기본브라우저를 크롬으로 설정한 경우)

(서버테스트(50점)) node.js를 사용하여 웹서버를 아래의 (웹서버설정)과 같이 실행한 후,
            크롬 브라우저를 실행하여 다음 URL주소를 입력 호출한다.

              "http://127.0.0.1:52273/lab1-3.html"


==========================================================================

(웹서버설정) node.js를 사용하여 다음과 같이 웹서버 테스트 환경을 준비한다.

   1) 본교과목 실습전용 폴더 안에 "lab1" 서브폴더를 만들고, 
      서브폴더 안에서 command창 생성

   2) command창에서 명령어 "npm install express"를 입력-실행.
      정상설치된 경우 "lab1" 폴더안에 <node_modules> 폴더가 생성됨

   3) 가상대학에서 다운로드한 "lab1.zip" 안에 있는 "staticFile.js"을
      현재 폴더안에 복사해 넣는다.

   4) "lab1" 폴더에 "public" 서브폴더를 생성하고, 그 안에 위에서 작성한 
      "lab1-1.js", "lab1-2.js", "lab1-3.html"을 넣는다.

   5) command창에서 명령어 "node staticFile.js"를 실행한다. 
      서버프로그램(staticFile.js)이 정상실행되면 다음메시지가 보인다.
          "Server running at http://127.0.0.1:52273"

   6) 위의 (서버테스트)를 진행한다.
