﻿(Atom플러그인(패키지) 설치)
---------------------------
  1) atom-runner설치
  ------------------
    File  >  Settings  >  "+ Install"  
      >  <Packages>옆 텍스트창에 "atom-runner" 입력
      >  등장하는 패키지 중 "atom-runner"박스 안 "Install" 버튼 클릭
      >  설치후 프로그램화면 복귀는 오른쪽위 <Settings>폴더옆 X아이콘 클릭
   
    (*) Atom 메뉴바가 안보이는 경우 <Alt>키 누름

    (*) 자바스크립트 실행  -->>  소스안에서 Alt-R키(다른운영체제 Ctrl-R키)
        실행코멘드창 닫기  -->>  <Escape>키 혹은 X아이콘 클릭


  2) atom-html-preview설치
  ------------------------
    File  >  Settings  >  "+ Install"  
      >  <Packages>옆 텍스트창에 "atom-html-preview" 입력
      >  등장하는 패키지 중 "atom-html-preview"박스 안 "Install" 버튼 클릭
      >  설치후 프로그램화면 복귀는 오른쪽위 <Settings>폴더옆 X아이콘 클릭
   
    (*) HTML 실행  -->>  소스안에서 Ctrl-Shift-H키
        실행창 닫기  -->>  Ctrl-Shift-H키


(강의요약) 교재 2-5장
---------------------

(2장)
------
  9절 - Number/Boolean:   nan.js, booleanFunction.js
  10절- 형변환:           numberFunction.js, numberToString.js, notnot.js

(3장)
------
  6절 - 삼항연산자:       ternary.js

(4장)
------
  1절 - 배열:             arrayBasic.js, arrayLength.js
  5절 - for-in/for-of문:  forInOfLoop.js
  6절 - 중첩반복문:       pyramidA.js, pyramidB.js

(5장)
------
  1절 - 익명/화살표함수:  anonymousFunction.js, arrowFunction.js
  4절 - 매개변수초기화:   initSimple.js
  5절 - 콜백함수:         callback.js, callback_anon_arrow.js
  6절 - 표준내장함수:     parseNumber.js, timer.js, clearTimer.js


(실습프로그램)
---------------
  responseSpeed.js
  request.js
  najax_get.js


==================================================================

(실습2) 함수
------------


(환경설정)
----------
  "lab2" 실습폴더에 가상대학에서 다운받은 압출파일을 해제하고
  현 위치에서 코맨드창을 열어 다음 명령어를 실행하라.

    > npm install request
    > npm install najax




실습내용
--------

(실습2-1(25점)) pyramidA.js, pyramidB.js

  "pyramidA.js"와 "pyramidB.js"를 참조하여 같은 높이의 이등변삼각형을
  출력하는 프로그램(pyramid.js)을 작성하라.



(실습2-2(25점)) responseSpeed.js

  코멘드창에 홈페이지 다운로드 시간이 3초이하 이면 '빠르네!!!',
  6초이하 이면 '수고했어!', 혹은 7초이상이면 '느리다. 서둘러.'
  메시지와 함께 전체소요시간을 출력하도록 "responseSpeed.js"을 수정하라.

  또한 1초마다 1회씩 화면에 경과시간을 출력하라.


  (예) 웹페이지 다운로드가 7초 후 완료되는 경우의 메시지 출력
    
        1초 경과...
        2초 경과...
        3초 경과...
        4초 경과...
        5초 경과...
        6초 경과...
        stoptime: 7
        느리다. 서둘러.



(실습2-3(50점)) request.js, najax_get.js

  (25점) "request.js"에서 매개변수로 들어있는 3개 콜백함수들을 모두 
         적절한 변수명을 가진 익명함수 변수형태로 바꿔라.

  (25점) "najax_get.js"에서 매개변수로 들어있는 2개 콜백함수들을 모두
         적절한 변수명을 가진 화살표함수 변수형태로 바꿔라.

  


(결과제출) 
----------
  다음주 월요일 수업시간(3월18일오후4시)까지 완성프로그램들을 
  가상대학에 제출.

  제출대상: lab2-1.js, lab2-2.js, lab2-3.js을 "lab2_solution.zip"            에 압축하여 업로드.



(평가방법)
----------
  수업시간 중 평가결과 확인
