{
  "name": "desktop_capturer",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main2/index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "node_modules/.bin/electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "YMK",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-vue": "^2.0.2",
    "babel-register": "^6.18.0",
    "css-loader": "^0.23.1",
    "electron": "^1.6.1",
    "style-loader": "^0.13.1",
    "vue-loader": "^13.0.5",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^2.2.0"
  },
  "dependencies": {
    "marked": "^0.3.5",
    "oauth": "^0.9.14",
    "photon": "github:connors/photon",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "vue": "^2.4.4"
  }
}
