﻿
1. 개발 프로젝트 생성
---------------------

    --> 가상대학에서 제공하는 압축파일("vuejs-firebase-chat.zip") 복원
    --> 본 소스를 컴파일/설치/사용하기 위한 필요환경은 다음과 같음

            "node"  : 버전 8.x.x
            "npm"   : 버전 5.x.x
            "Python": 버전 2.7.x


    > cd vuejs-firebase-chat

    > npm install
  


2. Firebase 서비스 설정 및 어플리케이션 개발테스트/배포
--------------------------------------------------------

  (1) Firebase 서비스 설정함. 이때 구글 계정이 필요하므로, 없으면 신규가입할 것.

      Firebase 사이트(https://console.firebase.google.com/)에서 다음과 같이 접속 설정
       

      1) <프로젝트 추가> 버튼 클릭


      2) 대화창에서 다음 설정
          - 프로젝트 이름: vuejs-socketio
          - 애널리틱스 위치: 대한민국
          - Cloud Firestore 위치: asia-northeast1
          - 2가지 관련약정 선택
          - <프로젝트 만들기> 버튼 클릭


      3) 브라우저 폴더를 한개 더 열고, 
           --> <GitHub> 사이트로 이동하여 신규계정을 만들고, 
           --> "Settings/Developer settings"폴더의 "Oauth Apps" 폴더를 클릭,
           --> "New OAuth App" 버튼 클릭하여 다음과 같이 설정
                   "Application name"           :  vuejs-socketio
                   "Homepage URL"               :  https://vuejs-socketio.firebaseapp.com
                   "Authorization callback URL" :  https://vuejs-socketio.firebaseapp.com/__/auth/handler
                                                      (*) 4)에서 복사한 "승인 콜백 URL" 문자열을 이 위치에 설정
           --> <FireBase>의 앱주소("vuejs-socketio.firebaseapp.com")을 등록한 다음,
           --> API Key 및 Token 값 생성


      4) 왼쪽 메뉴 중 <개발> 버튼 클릭  -->  <Authentication> 선택  
           -->  <로그인방법> 설정탭 선택  
           -->  <로그인 제공업체>의 "이메일/비밀번호" 선택하여 사용설정
           -->  <로그인 제공업체>의 "GitHub" 선택하여 사용설정한 다음, 
           -->  위에서 생성한 <GitHub>의 API Key, Token을 각각 "클라이언트 ID", "클라이언트 보안 비밀" 창에 설정,
           -->  "승인 콜백 URL" 문자열("https://vuejs-socketio.firebaseapp.com/__/auth/handler")을 복사하여
                3)의 <GitHub> 설정에서 사용
           -->  <저장> 클릭


      5) 왼쪽 메뉴 중 <Project Overview> 버튼 클릭
           -->  <앱에 Firebase를 추가하여 시작하기> 영역안에 있는 원형의 아이콘("</>") 클릭
           -->  "웹 앱에 Firebase 추가" 팝업창 안의 <복사>버튼을 눌러 자바스크립트 코드를
                복사하여 다음과 같은 포맷의 Firebase서비스 접속정보를 확보

                -----------------------------------------------------------------------------

                <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
                <script>
                  // Initialize Firebase
                  var config = {
                    apiKey: "(키)",
                    authDomain: "(도메인)",
                    databaseURL: "(URL)",
                    projectId: "(ID)",
                    storageBucket: "(저장소)",
                    messagingSenderId: "(메시지ID)"
                  };
                  firebase.initializeApp(config);
                </script>

                ------------------------------------------------------------------------------


      6) 위 인증정보를 "app\index.js"에 추가

           --> "app\index.js" 파일 앞부분의 다음 문장 업데이트

            ---------------------------------------------------------
             var firebaseConfig = {              // 수정
               apiKey: "(키)",
               authDomain: "(도메인)",
               databaseURL: "(URL)",
               projectId: "(ID)",
               storageBucket: "(저장소)",
               messagingSenderId: "(메시지ID)"
             };

             firebase.initializeApp(config);     // 기 존재 라인
            ---------------------------------------------------------


      7) Firebase 콘솔창 좌측 <Database> 클릭하여 <Realtime Database(실시간 데이터베이스)> 선택


      8) <규칙> 탭을 선택하여 다음과 같이 모든 사용자가 채팅 데이터베이스(방, 채팅문자 등) 
           읽기, 쓰기가 가능하도록 설정

            ----------------------------
            {
              "rules": {
                ".read": true,
                ".write": true
              }
            }
            -----------------------------




  (2) 어플리케이션 개발테스트
      
      다음 명령어 실행하면 "app"폴더안의 <ES2015>문법으로 
      작성된 소스파일들을 기존 자바스크립트 문법으로 컴파일(변환)하여 실행

      > npm run dev
  
      -->  채팅을 진행하면 Firebase콘솔창에서 다음 데이터 확인됨

            - <Database>클릭, <Realtime Database> 선택, <데이터>폴더에 채팅방, 채팅문자 확인



  (3) 어플리케이션 배포
      
      테스트가 완료되면 완성 어플리케이션을 인터넷에서 배포하기 위하여 다음 절차 진행.

        --> 프로젝트 디렉토리에서 다음 명령 실행하여 deploy(production)버전의 어플리케이션을 생성

             > npm install cross-env -D
             > npm run build   // "dist" 디렉토리 생성하여 클라이언트 프로그램을 번들 저장


        --> (테스트)

             > npm run static  // "dist" 디렉토리 내 클라이언트 프로그램 테스트

             --> 채팅 진행




  (4) 배포  <FireBase> 호스팅 서버로 배포(deploy)


       --> <FireBase>서버 환경 설정

              > npm install -g firebase-tools
              > firebase --version            // (결과) 6.9.1
              > firebase login

                  ? Allow Firebase to collect anonymous CLI usage and error reporting information? Yes

                  (구글 로그인 페이지)에서 본인의 구글계정 입력

                  (Firebase CLI would like to:) 대화창에서 <Allow>버튼 클릭

                  로그인 완료!!!


              > mkdir firebase-hosting-server    // "vuejs-firebase-chat" 디렉토리 안에서 실행
              > cd firebase-hosting-server
              > firebase init hosting

                  ? Are you ready to proceed? (Y/n)  --> Y

                  ? Select a default Firebase project for this directory: (Use arrow keys)
                      --> <화살표>키로 위/아래로 이동하여 위에서 생성한 <FireBase> 프로젝트의
                          이름(예: "vuejs-socketio")을 찾으면 <enter>키를 눌러 선택

                  ? What do you want to use as your public directory? (public)  -->  <enter>키

                  ? Configure as a single-page app (rewrite all urls to /index.html)? (y/N) -->  N


              --> "vuejs-firebase-chat"의 다음 내용들을 "firebase-hosting-server\public"디렉토리에 복사

                    (*) 복사 전에 "public" 디렉토리 안의 "index.html"을 "index_old.html"로 이름 변경

                     - "dist" 디렉토리 안의 모든 파일
                     - "favicons" 디렉토리


              > firebase serve --only hosting   //  (호스팅) 기능 로칼 테스트 
                                                //  아래 주소에서 정상적인 채팅동작 확인

                 +  hosting: Local server: http://localhost:5000



              > firebase deploy  // <FireBase> 호스팅서버 설치/구동

                   Project Console: https://console.firebase.google.com/project/vuejs-socketio/overview
                   Hosting URL: https://vuejs-socketio.firebaseapp.com


                --> 다음 인터넷 주소에서 채팅 서비스 시작됨. 브라우저에서 동작 확인할 것.

                       https://vuejs-socketio.firebaseapp.com



