{
  "name": "vuejs-socketio",
  "version": "1.1.0",
  "author": "Maurizio Battaghini",
  "main": "server.js",
  "homepage": "https://github.com/ibbatta/vuejs-socketio",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibbatta/vuejs-socketio"
  },
  "bugs": {
    "url": "https://github.com/ibbatta/vuejs-socketio/issues"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "heroku",
    "express",
    "vuejs",
    "socketio",
    "chat",
    "firebase"
  ],
  "private": true,
  "engines": {
    "node": "^8.x.x",
    "yarn": "^1.x.x",
    "npm": "^5.x.x"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.extension.js",
    "build": "cross-env NODE_ENV=production webpack -p --config webpack.prod.extension.js",
    "static": "node staticServer.js"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.22.0",
    "babel-runtime": "^6.26.0",
    "bulma": "^0.6.1",
    "chalk": "^2.1.0",
    "clean-webpack-plugin": "^0.1.16",
    "compression-webpack-plugin": "^1.0.1",
    "css-loader": "^0.28.7",
    "dotenv": "^4.0.0",
    "es6-promise": "^4.1.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "firebase": "^4.6.2",
    "glob": "^7.1.2",
    "html-loader": "^0.5.5",
    "http-proxy-middleware": "^0.17.3",
    "loader": "^2.1.1",
    "moment": "^2.19.2",
    "node-sass": "^4.5.3",
    "nodemon": "^1.12.1",
    "npm": "^5.6.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.2.1",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "sass-loader": "^6.0.6",
    "socket.io": "^2.0.4",
    "style-loader": "^0.19.0",
    "uglifyjs-webpack-plugin": "^1.0.0-beta.3",
    "vue": "^2.5.7",
    "vue-hot-reload-api": "^2.1.1",
    "vue-loader": "^13.5.0",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.8",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.25.0"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.2.0",
    "eslint": "^4.11.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-html": "^4.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "html-webpack-plugin": "^2.30.1",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.5",
    "webpack-merge": "^4.2.1"
  }
}
