<!DOCTYPE html>
<html>
<head>
    <title>Navigator</title>
    <script> 
        // navigator 객체의 속성을 출력합니다.
        var output = '';
        output += 'appCodeName: ' + navigator.appCodeName + '\n';
        output += 'appName: ' + navigator.appName + '\n';
        output += 'appVersion: ' + navigator.appVersion + '\n';
        output += 'platform: ' + navigator.platform + '\n';
        output += 'userAgent: ' + navigator.userAgent;
        alert(output);
        // iOS와 안드로이드의 웹 브라우저를 구분합니다.
        if (navigator.userAgent.toLowerCase().indexOf('iphone') >= 0
            || navigator.userAgent.toLowerCase().indexOf('ipad') >= 0
            || navigator.userAgent.toLowerCase().indexOf('ipod') >= 0
            || navigator.userAgent.toLowerCase().indexOf('android') >= 0) {
            alert('모바일 웹 브라우저입니다.');
        } else {
            alert('데스크톱 웹 브라우저입니다.');
        }
    </script>
</head>
<body>
    
</body>
</html>