<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>국민대학교20181707 허채림</title>



      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700);
@import url(http://weloveiconfonts.com/api/?family=entypo);
/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

* {
  border: 0;
  padding: 0;
  margin: 0;
}

html, body {
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
  color: #333333;
}

h1 {
  text-align: center;
  font-weight: 300;
  font-size: 2em;
  border-bottom: 2px solid #819FF7;
  margin-bottom: 1em;
}

a {
  text-decoration: none;
  color: #819FF7;
  border-bottom: 1px solid #333333;
  transition: all .4s ease;
}
a:hover {
  color: #333333;
  border-bottom: 1px solid #819FF7;
}

nav {
  width: 30%;
  height: 100%;
  position: fixed;
  left: -30%;
  background-image: url(./IMG_1387.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
nav a {
  display: block;
  width: 100%;
  padding: 2em;
  box-sizing: border-box;
  background: rgba(51, 51, 51, 0.5);
  border-bottom: 2px solid #819FF7;
  text-transform: uppercase;
}
nav a:hover {
  border-bottom: 2px solid #819FF7;
  background: rgba(238, 238, 238, 0.5);
}

.toggle-nav {
  font-size: 3em;
  background: transparent;
  color: #819FF7;
  line-height: 1em;
  padding-left: 0.2em;
  padding-right: 0.2em;
  cursor: pointer;
  position: fixed;
  top: 0;
  left: 0%;
  z-index: 100;
  background: #eeeeee;
}

.wrapper {
  position: relative;
  box-shadow: 0 0 1em #333333;
}
.wrapper section {
  position: relative;
  background: #eeeeee;
}
.wrapper section article {
  width: 50%;
  margin: 0 auto;
  padding: 2em 0;
}
.wrapper section article p {
  margin-bottom: 1em;
}
.wrapper section article p:last-of-type {
  margin-bottom: 0;
}
.wrapper section:after {
  content: "";
  display: block;
  position: relative;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 30em;
  width: 100%;
}
.wrapper section:nth-child(1):after {
  background-image: url("./KakaoTalk_20190507_112405299.jpg");
}
.wrapper section:nth-child(2):after {
  background-image: url("./IMG_1383.jpg");
}
.wrapper section:nth-child(3):after {
  background-image: url("./IMG_1385.jpg");
}
.wrapper section:nth-child(4):after {
  background-image: url("./IMG_1387.jpg");
}
.wrapper section:nth-child(5):after {
  background-image: url("./KakaoTalk_20190507_112404096.jpg");
}
.wrapper section:nth-child(6):after {
  background-image: url("./KakaoTalk_20190508_152735567.jpg");
}

@media only screen and (max-width: 600px) {
  .wrapper section article {
    width: 80%;
  }
  .wrapper section:after {
    height: 15em;
  }
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <nav>
  <a href="#maincode">국민대학교20181707</a>
  <a href="#whatis">어드벤쳐타임</a>
  <a href="#participate">등장인물소개</a>
  <a href="#happening">어드벤쳐타임특징</a>
  <a href="#costs">화이팅도치!</a>
  <a href="#sponsorus">여기는 후쿠오카</a>
</nav>
<button class="toggle-nav entypo-menu"></button>
<div class="wrapper">
  <section id="maincode">
    <article>
      <h1>국민대학교2018170</h1>
      <p>이름 :  <a href="https://www.naver.com">허채림</a>  학번 :  <a href="http://timpietrusky.com">20181707</a>  이메일 : <a href="mailto:20181707@kookmin.ac.kr"> 20181707@kookmin.ac.kr </a> </p>
      <p>대한민국의 주권은 국민에게 있고, 모든 권력은 국민으로부터 나온다. </p>
    </article>
  </section>
  <section id="whatis">
    <article>
      <h1>어드벤쳐타임</h1>
      <p>인간 소년 '핀'과 마법의 힘으로 몸의 크기와 모양을 자유자재로 변화할 수 있는 개 '제이크'의 모험 이야기</p>
      <p>카툰네트워크에서 2010년 4월 5일부터 2018년 9월 3일까지 방영했었던 미국 애니메이션. 초현실적 유머(부조리 코미디)의 요소가 섞인 판타지 애니메이션이다. </p>
    </article>
  </section>
  <section id="participate">
    <article>
      <h1>등장인물소개</h1>
      <p>핀 제이크 버블검 얼음 대왕 마셀린 LSP BMO 무지개콘</p>
      <p>건터 불꽃 공주 수잔 레몬 백작 페퍼민트 리치 프리즈모 빌리 베티</p>
    </article>
  </section>
  <section id="happening">
    <article>
      <h1>어드벤쳐타임 특징</h1>
      <p>가히 수년간 카툰네트워크 최고 인기작이자 간판 애니메이션으로 손꼽혀온 작품이다. 한창 잘나가던 시즌1~2에는 시청자 수가 300만이 넘었을 정도.[5] 비록 지금은 매너리즘과 장르성 변경, 수위 증가, 막장스러운 스토리 전개, 지나친 떡밥 등 여러 문제로 인하여 시청률이 많이 떨어졌지만, 이전만 못할 뿐이지 여전히 인기가 높다.[6] 특히 캐릭터 상품이 대박을 터뜨린 덕분에 카툰네트워크의 주력 프로그램이라는 위치 만큼은 견고하게 사수 중이다. 실제로 샌디에이고 코믹콘 등의 행사에 가보면 예전만큼은 못할지라도 여전히 뜨거운 사랑을 받고있다는 점을 느낄 수 있다.</p>
    </article>
  </section>
  <section id="costs">
    <article>
      <h1>화이팅도치!</h1>
      <p>형태 : 네발은 짧고, 몸통은 통통하다. 등과 옆구리 털이 가시와 같은 조직형태로 변화한 몸구조를 지닌다. 우리나라의 포유동물가운데 유일하게 가시털을 지니고 있다.</p>
      <p>이럴수가! 당신은 '화이팅도치!'와 하이파이브를 했습니다. "도치야 고마워"라고 외치세요!</p>

    </article>
  </section>
  <section id="sponsorus">
    <article>
      <h1>여기는 후쿠오카</h1>
      <p>수업빠지고 갔던 후쿠오카 여행또가고싶다</p>
      <p>진짜 무엇보다 <a href="#">후쿠오카 함바그</a>가 너무맛있었다 ㅜ ㅜ .</p>
    </article>
  </section>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>



    <script  src="js/index.js"></script>




</body>

</html>
